<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string-array name="mode_prompt">
        <item>Normal Mode</item>
        <item>HUD Mode</item>
    </string-array>

    <string name="language_support">popotnik</string>

    <string-array name="color_prompt">
        <item>Turkizna</item>
        <item>Svetlo siva</item>
        <item>Bela</item>
        <item>Rumena</item>
        <item>Zelena</item>
        <item>Modra</item>
        <item>Oranžno rdeča</item>
        <item>Nebeško modra</item>
    </string-array>
    <string-array name="tansportation_prompt_words">
        <item>Avto</item>
        <item>Hoja</item>
        <item>Kolesarjenje</item>
    </string-array>
    
        <!-- Units -->
    <string name="unit_kmh">Km/h (Kilometrov na uro )</string>
    <string name="unit_mph">Mph (Milj na uro)</string>

    <!-- Page Title -->
    <string name="naviermenu_title">Plošče</string>
    <string name="naviermenu_title_place">Kraji</string> <!-- new in v2 -->
    <string name="naviermenu_editor">Nastavitev plošč</string> <!-- new in v2 -->
    <string name="navieraccountbinder_title">Račun</string>
    <string name="navierabout_title">O</string>
    <string name="navierfavorite_title">Priljubljeni kraji</string>
    <string name="navierhistory_title">Zgodovina</string>
    <string name="navierplan_title">Navigacijski načrt</string>
    <string name="naviersetting_title">Nastavitve</string> <!-- new in v2 -->
    <string name="naviersetting_help_title">Pomoč</string><!-- new in v2 -->


    <!-- Panels/Places operation -->
    <string name="navieroperation_add">Dodaj</string> <!-- new in v2 -->
    <string name="navieroperation_menu">Meni</string> <!-- new in v2 -->
    <string name="navieroperation_parts">Deli</string> <!-- new in v2 -->
    <string name="navieroperation_save">Shrani</string> <!-- new in v2 -->
    <string name="navieroperation_use">Uporabi</string>
    <string name="navieroperation_rename">Preimenuj</string>
    <string name="navieroperation_edit">Uredi</string>
    <string name="navieroperation_delete">Izbriši</string>
    <string name="navieroperation_deleteall">Izbriši vse</string>
    <string name="navieroperation_deleteall_desc">Izbriši vso zgodovino razen priljubljenih</string><!-- new in v2 -->
    <string name="navieroperation_setfavorite">Nastavi kot priljubljeno</string>
    <string name="navieroperation_setpanelname">Shrani izgled kot </string>

    <!-- NavierMenu -->
    <string name="tip1">提示: 具有導航元件的面板在使用前，會要求您提供目的地</string>
    <string name="tip2">提示: 具有導航元件的面板，需要網路連線來查詢選擇的位置資訊</string>
    <string name="tip3">提示: 長按面板名稱可以進行進一步的編輯/刪除</string>
    <string name="tip4">提示: 透過綁定Google帳號，Navier HUD 可以同步您所編輯的面板、地點歷史資料及設為我的最愛的地點</string>
    <string name="tip5">提示: 沒有導航元件的面板在使用時不需要網路連線</string>

    <!-- NavierAccount -->


    <!-- Panels -->
    <string name="panels_type_all">Vse</string><!-- new in v2 -->
    <string name="panels_type_normal">Normalno</string><!-- new in v2 -->
    <string name="panels_type_navigation">Navigacija</string><!-- new in v2 -->
    <string name="panels_navigationclassic">Klasična Navigacija</string>
    <string name="panels_digitaldashboard">Digitalna Armaturna plošča</string>
    <string name="panels_add_default">Dve privzeti plošči sta dodani samodejno</string>

    <!-- Parts -->
    
    <string name="title_navigation_parts">Navigacijski deli</string>
    <string name="title_normal_parts">Normalni deli</string>
    
    
    <string name="part_compass">Preprost kompas veliki</string>
    <string name="part_simplecompass_tiny">Preprost kompas</string>
    <string name="part_compasswheel">Kompas kolo</string>
    <string name="part_route">Smer poti</string>
    <string name="part_speed">Merilnik hitrosti</string>
    <string name="part_speeddigital">Digitalna hitrost</string>
    <string name="part_speeddigital_large">Digitalna hitrost Velik</string>
    <string name="part_speedchart">Graf hitrosti</string>
    <string name="part_speedchart_large">Graf hitrosti Velik</string>
    <string name="part_accchart">Graf pospeševanja</string>
    <string name="part_maxspeed">Največja hitrost</string>
    <string name="part_accdigital">Digitalno pospeševanje</string>
    <string name="part_digitalclock">Digitalna ura</string>
    <string name="part_averagespeed">Povprečna hitrost</string>
    <string name="part_distance">Prevožena razdalja</string>
    <string name="part_distanceleft">Preostala razdalja</string>
    <string name="part_totaltime">Skupni čas</string>
    <string name="part_gpsstate">GPS Stanje</string>
    <string name="part_gpschart">Graf GPS signala</string>
    <string name="part_gpschart_large">Graf GPS signala Velik</string>
    <string name="part_nextturn">Naslednji zavoj</string>
    <string name="part_routeprogress">Napredovanje poti</string>
    <string name="part_battery">Baterija</string>

    <!-- NavierSettings -->
    <string name="naviersettings_account_title">Račun</string>
    <string name="naviersettings_panelsettings_title">Nastavitve plošče</string>
    <string name="naviersettings_navisettings_title">Nastavitve navigacije</string>
    
    <string name="naviersettings_bind_with_a_google_account">Link do Google računa</string>
    <string name="naviersettings_bind_with_a_google_account_desc">Podatki lokacije so lahko shranjeni v oblak in sinhronizirani med različnimi napravami</string>
    <string name="naviersettings_enable_automatic_data_sync">Omogoči avtomatsko sinhronizacijo podatkov</string>
    <string name="naviersettings_enable_automatic_data_sync_desc"></string>
    <string name="naviersettings_lockscreen">Zakleni obračanje zaslona, ko so nastavljene plošče</string>
    <string name="naviersettings_lockscreen_desc">Obračanje zaslona je lahko ležeče ali obrnjeno ležeče.Če je to označeno bo ležeče</string>
    <string name="naviersettings_hudmode">Nastavi HUD (Displej-pogleda-naprej) kot privzeto</string>
    <string name="naviersettings_hudmode_desc">Normalni/HUD je na voljo v Navier HUD</string>
    <string name="naviersettings_brightness">Omogoči največjo svetlost</string>
    <string name="naviersettings_brightness_desc">Nastavite osvetlitev zaslona na max ko uporabljate plošče</string>
    <string name="naviersettings_energymode"></string>
    <string name="naviersettings_energymode_desc"></string>
    <string name="naviersettings_showgrid">Omogoči mrežo plošče</string>
    <string name="naviersettings_showgrid_desc"></string>
    <string name="naviersettings_24hour">Uporabi 24 urni format časa</string>
    <string name="naviersettings_24hour_desc"></string>
    <string name="naviersettings_run_panel_when_start">Avtomatsko zaženi to ploščo ob zagonu</string> <!-- new in v2 -->
    <string name="naviersettings_no_autopanel">Ne nastavi avtomatskega zagona plošče</string> <!-- new in v2 -->
    <string name="naviersettings_speedunit">Enote hitrosti</string>
    <string name="naviersettings_speedunit_desc">Nastavi privzete enote hitrosti</string>
    <string name="naviersettings_speedalert">Opozorilo hitrosti</string>
    <string name="naviersettings_speedalert_desc">Nastavi opozorilo za hitrost</string>
    <string name="naviersettings_defaultcolor">Privzeta barva plošče</string>
    <string name="naviersettings_defaultcolor_desc">Nastavi kot privzeto barvo</string>
    <string name="naviersettings_lockroad">Zakleni na način vožnje</string>
    <string name="naviersettings_lockroad_desc">Nastavi " smer vožnje na cesto.Če to odznačiš bo "smer vožje" nastavljena glede na položaj naprave. </string>
    <string name="naviersettings_defaulttrunsec">Opozorila zavojev v sekundah</string>
    <string name="naviersettings_defaulttrunsec_desc">Nastavi čas za opozorilo na zavoj (Privzeto 30) </string>
    <string name="naviersettings_transtype">Način prevoza</string>
    <string name="naviersettings_transtype_desc">Nastavi kot privzet način prevoza</string>
    <string name="naviersettings_avoidtolls">Izogibanje cestninam</string>
    <string name="naviersettings_avoidtolls_desc">Dodajanje te prepovedi ne bo izločila rute ki vsebuje prepovedi; preprosto bo nastavila primernejšo pot.</string>
    <string name="naviersettings_avoidhway">Izogibanje avtocestam</string>
    <string name="naviersettings_avoidhway_desc">Dodajanje te prepovedi ne bo izločila rute ki vsebuje prepovedi; preprosto bo nastavila primernejšo pot.</string>
    <string name="naviersettings_navivoice">Govor</string>
    <string name="naviersettings_navivoice_desc">Zavoj-za-zavojem izgovorjava ulic in krajev med navigacijo</string>
    <string name="naviersettings_notifysound">Zvok opozorila</string>
    <string name="naviersettings_notifysound_desc">Predvajaj zvok pred navodili</string>

    <!-- NavierMap -->
    <string name="naviermap_searchplace">Išči kraje</string>
    <string name="naviermap_from">od</string>
    <string name="naviermap_destination">Cilj：</string>
    <string name="naviermap_waitposition">Iskanje satelitov. Prosim počakajte</string>
    <string name="naviermap_destnotset">Ni nastavjenega cilja</string>
    <string name="naviermap_placename">Neimenovan kraj</string>
    <string name="naviermap_startnav">Zaženem HUD navigacijo za nastavitev cilja?</string>
    <string name="naviermap_connection">Omrežje ni na voljo! Želite sedaj konfigurirat omrežne nastavitve?</string>
    <string name="naviermap_gpsnotenable">Priporočeno je da vklopite GPS ko uporabljate Navier HUD! Želite sedaj konfigurirati nastavitve GPS?</string>
    <string name="naviermap_mylocation">Trenutni položaj</string> <!-- new in v2 -->
    <string name="naviermap_nplacesfound">{N} najdenih krajev</string> <!-- new in v2 -->
    <string name="naviermap_clean">Počisti podatke iskanja</string> <!-- new in v2 -->

    <!-- NacierVoiceRecognition -->
    <string name="naviervrecognition_searchplace">Išči kraje</string>
    <string name="naviervrecognition_vc">Prepoznavanje glasu</string>

    <!-- NacierDesInfo -->
    <string name="navierdesinfo_name_this_place">Poimenuj ta kraj kot </string>
    <string name="navierdesinfo_place_name">Neimenovan kraj</string>
    <string name="navierdesinfo_btn1">Začni navigacijo</string>
    <string name="navierdesinfo_btn2">Shrani kot priljubljeno</string>
    <string name="navierdesinfo_btn3">Druge aplikacije</string>
    <string name="navierdesinfo_btn4">Nastavi</string>
    <string name="navierdesinfo_destination">Cilj: </string>
    <string name="navierdesinfo_distance">Razdalja: </string>
    <string name="navierdesinfo_duration">Trajanje: </string>
    <string name="navierdesinfo_routeplaning">Načrtovanje poti...</string>
    <string name="navierdesinfo_routenotfound">Načrtovanje poti ni uspelo</string> <!-- new in v2 -->

    <!-- Navier CusDialog_DesHistory -->
    <string name="deshistory_upgrade">升級到Navier HUD進階版</string>

    <!-- NacierSearchResult -->
    <string name="naviersearchresult_searchplace">Poišči kraje</string>
    <string name="naviersearchresult_searchfail">Poizvedba ni uspela. Prosim poizkusitekasneje</string>
    <string name="naviersearchresult_noselected"></string>
    <string name="naviersearchresult_setfav"> je nastavljen kot priljubljen kraj</string>
    <string name="naviersearchresult_positionfail">Lociranje spodletelo</string>

    <!-- NacierAbout -->
    <string name="navierabout_btn1">Če vam je NAVIER HUD všeč, ga prosim ocenite s 5 zvezdicami na Google Play in lahko kadarkoli spremenite vašo oceno glede na zadnjo verzijo.</string>
    <string name="navierabout_feedback">Povratne informacije: Povejte nam vašo mnenje o NAVIER HUD</string>
    <string name="navierabout_feedback_desc">Povejte nam vašo mnenje</string>

    <!-- NavierAcount -->
    <string name="navieraccount_freeversion">Sinhronizacija podatkov je na voljo le v premium verziji! Želite nadgraditi na premium verzijo, ki je brez reklam in ima več funkcij?</string>
    <string name="navieraccount_cancelbtn">Prekliči</string>
    <string name="navieraccount_upgradebtn">Nadgradnja</string>

    <!-- NavierPanel -->
    <string name="navierpanel_doswitch">HUD preklop</string>
    <string name="navierpanel_color">Barve</string>
    <string name="navierpanel_speed">Enote hitrosti</string>
    <string name="navierpanel_grid">Prikaži mrežo</string>
    <string name="navierpanel_agps"></string>
    <string name="navierpanel_arrival">Prispeli ste na cilj</string>
    <string name="navierpanel_replan">Ponoven izračun poti</string>
    <string name="navierpanel_ttsnotsupport">無法提供語音,請安裝中文語音引擎</string>
    <string name="navierpanel_ttsdatamissing">請至Google Play下載語音導航資料</string>
    <string name="navierpanel_gpuenable_alert_title">遭遇畫面更新問題</string>
    <string name="navierpanel_gpuenable_alert">請至[設定] > [開發人員選項] 中取消選取 [強制使用GPU轉譯] 設定</string>

    <!-- NavierDesigner -->
    <string name="navierpaneldesigner_defaulelayoutname">Moj izgled</string>

    <!-- NavierNaviConfigure -->
    <string name="naviernaviconfigure_ok">Vredu</string>
    <string name="naviernaviconfigure_cancel">Prekliči</string>
    <string name="naviernaviconfigure_plzwait">Prosim počakajte...</string>
    <string name="naviernaviconfigure_datasync">Uporabniški podatki se sinhronizirajo...</string>

</resources>