<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_action_go_touched" android:state_pressed="true"/> <!-- pressed -->
    <item android:drawable="@drawable/ic_action_go_touched" android:state_focused="true"/> <!-- focused -->
    <item android:drawable="@drawable/ic_action_go"/> <!-- default -->

</selector>