<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, NavierMeun!</string>
    <string name="app_name">Navier HUD</string>


    
    <string-array name="mode_prompt">
        <item>Normal Mode</item>
        <item>HUD Mode</item>
    </string-array>
    
    <string name="language_support">Hernan de Soto</string>
    
    <string-array name="color_prompt">
    	<item>CIAN</item>
        <item>GRIS CLARO</item>
        <item>BLANCO</item>
        <item>AMARILLO</item>
        <item>VERDE</item>
        <item>AZUL</item>
        <item>ROJO ANARANJADO</item>
        <item>CELESTE</item>
    </string-array>

    <string-array name="tansportation_prompt_words">
        <item>EN AUTO</item>
        <item>CAMINANDO</item>
        <item>BICICLETA</item>
    </string-array>
    
    
    <!-- Page Title -->
    <string name="naviermenu_title">PANELES</string>
    <string name="naviermenu_title_place">LUGARES</string> <!-- new in v2 -->
    <string name="naviermenu_editor">EDITOR DE PANELES</string> <!-- new in v2 -->
    <string name="navieraccountbinder_title">CUENTA</string>
    <string name="navierabout_title">ACERCA DE</string>
    <string name="navierfavorite_title">LUGARES FAVORITOS</string>
    <string name="navierhistory_title">HISTORIAL</string>
    <string name="navierplan_title">PLAN DE NAVEGACIÓN</string>
    <string name="naviersetting_title">PREFERENCIAS</string> <!-- new in v2 -->
    <string name="naviersetting_help_title">AYUDA</string><!-- new in v2 -->
    
    <!-- Panels/Places operation -->
    <string name="navieroperation_add">AGREGAR</string> <!-- new in v2 -->
    <string name="navieroperation_menu">MENÚ</string> <!-- new in v2 -->
    <string name="navieroperation_parts">PARTES</string> <!-- new in v2 -->
    <string name="navieroperation_save">GUARDAR</string> <!-- new in v2 -->
    <string name="navieroperation_use">USAR</string>
    <string name="navieroperation_rename">RENOMBRAR</string>
    <string name="navieroperation_edit">EDITAR</string>
    <string name="navieroperation_delete">BORRAR</string>
    <string name="navieroperation_deleteall">BORRAR TODO</string>
    <string name="navieroperation_deleteall_desc">BORRAR TODO EL HISTORIAL EXCEPTO LUGARES FAVORITOS</string><!-- new in v2 -->
    <string name="navieroperation_setfavorite">DEFINIR COMO FAVORITO</string>
    <string name="navieroperation_setpanelname">GUARDAR EL LAYOUT COMO </string>
    
    <!-- NavierMenu -->
    <string name="tip1">Tip: Los Paneles con Partes de Navegación (Paneles de Navegación) precisan que primero selecciones un destino.</string>
    <string name="tip2">Tip: Los Paneles de Navegación requieren una conexión de datos para el servicio de localización.</string>
    <string name="tip3">Tip: Mantenga presionado el nombre del panel para poder modificarlo.</string>
    <string name="tip4">Tip: Navier puede sincronizar tus diseños (layouts) de Paneles y destinos entre distintos equipos usando una cuenta asociada de Google.</string>
    <string name="tip5">Tip: Los Paneles sin Partes de Navegación no requieren conexión de datos.</string>
    
    
    <!-- NavierAccount -->
    
    
       <!-- Units -->
    <string name="unit_kmh">Km/h (kilometros por hora)</string>
    <string name="unit_mph">Mph (Millas por hora)</string>
    
    <!-- Panels -->
    <string name="panels_type_all">TODO</string><!-- new in v2 -->
    <string name="panels_type_normal">paneles normales</string><!-- new in v2 -->
    <string name="panels_type_navigation">paneles de navegación</string><!-- new in v2 -->
    <string name="panels_navigationclassic">Navegación Clásica</string>
    <string name="panels_digitaldashboard">Panel Digital</string>
    
        <!-- Parts -->
    
    <string name="title_navigation_parts">PARTES DE NAVEGACION</string>
    <string name="title_normal_parts">PARTES NORMALES</string>
    
    <!-- Parts -->
    <string name="part_compass">Brújula simple - Grande</string>
    <string name="part_simplecompass_tiny">Brújula Simple</string>
    <string name="part_compasswheel">Compás de rueda</string>
    <string name="part_route">Indicaciones de Ruta</string>
    <string name="part_speed">Velocímetro</string>
    <string name="part_speeddigital">Velocímetro Digital</string>
    <string name="part_speeddigital_large">Velocímetro Digital - Grande</string>
    <string name="part_speedchart">Gráfica de Velocidad</string> 
    <string name="part_speedchart_large">Gráfica de Velocidad - Grande</string> 
    <string name="part_accchart">Gráfica de Aceleración</string>
    <string name="part_maxspeed">Velocidad Máxima</string>
    <string name="part_accdigital">Aceleración Digital</string>
    <string name="part_digitalclock">Reloj Digital</string>
    <string name="part_averagespeed">Velocidad Promedio</string>
    <string name="part_distance">Distancia Recorrida</string>
    <string name="part_distanceleft">Distancia Pendiente</string>
    <string name="part_totaltime">Tiempo Total</string>
    <string name="part_gpsstate">Status de GPS</string>
    <string name="part_gpschart">Gráfica de Señal GPS</string>
    <string name="part_gpschart_large">Gráfica de Señal GPS - Grande</string>
    <string name="part_nextturn">Próximo Giro</string>
    <string name="part_routeprogress">Progreso de Ruta</string>
    <string name="part_battery">Batería</string>
    
    <!-- NavierSettings -->
    
    <string name="naviersettings_account_title">CUENTA</string>
    <string name="naviersettings_panelsettings_title">PREFERENCIAS DE PANELES</string>
    <string name="naviersettings_navisettings_title">PREFERENCIAS DE NAVEGACION</string>
    
    <string name="naviersettings_bind_with_a_google_account">Asociar con cuenta de Google.</string>
    <string name="naviersettings_bind_with_a_google_account_desc">La información de localización puede ser guardada en la "nube" y sincronizada entre varios dispositivos.</string>
    
    <string name="naviersettings_enable_automatic_data_sync">Habilitar sincronización de datos automática.</string>
    <string name="naviersettings_enable_automatic_data_sync_desc"></string>
    
    <string name="naviersettings_lockscreen">Bloquear rotación de pantalla al usar paneles.</string>
    <string name="naviersettings_lockscreen_desc">La orientación de pantalla puede ser apaisada o apaisada-invertida. Será apaisada si esta opción está marcada.</string>
    
    <string name="naviersettings_hudmode">Modo HUD predeterminado (Head-up Display) </string>
    <string name="naviersettings_hudmode_desc">Navier HUD permite los modos Normal/HUD.</string>
    
    <string name="naviersettings_brightness">Permitir brillo máximo.</string>
    <string name="naviersettings_brightness_desc">Fijar el brillo de pantalla máximo al utilizar paneles.</string>
    
    <string name="naviersettings_energymode">Habilitar modo de ahorro de energía.</string>
    <string name="naviersettings_energymode_desc">Define los FPS (cuadros por segundo) en 20 (por default es 30).</string>
    
    <string name="naviersettings_showgrid">Habilitar cuadrícula en panel.</string>
    <string name="naviersettings_showgrid_desc"></string>

    <string name="naviersettings_24hour">Usar formato de 24 Horas.</string>
    <string name="naviersettings_24hour_desc"></string>
    
    <string name="naviersettings_run_panel_when_start">Auto ejecutar este panel al iniciar</string> <!-- new in v2 -->
    <string name="naviersettings_no_autopanel">No coloque el panel de ejecución automática</string> <!-- new in v2 -->
    
    <string name="naviersettings_speedunit">Unidad de velocidad.</string>
    <string name="naviersettings_speedunit_desc">Definir unidad predeterminada de velocidad.</string>
    
    <string name="naviersettings_speedalert">Alerta de velocidad.</string>
    <string name="naviersettings_speedalert_desc">Definir alerta de velocidad.</string>
    
    <string name="naviersettings_defaultcolor">Color de panel predeterminado.</string>
    <string name="naviersettings_defaultcolor_desc">Definir como color predeterminado.</string>
    
    <string name="naviersettings_lockroad">Bloquear modo de dirección de ruta.</string>
    <string name="naviersettings_lockroad_desc">Alinear "dirección de ruta" a la calle. Si desmarca este item la "dirección de ruta" se alineará con la orientación de su dispositivo. </string>
    
    <string name="naviersettings_defaulttrunsec">Tiempo para notificación de giro.</string>
    <string name="naviersettings_defaulttrunsec_desc">Segundos antes del giro (default 30). </string>
    
    <string name="naviersettings_transtype">Modo de transporte</string>
    <string name="naviersettings_transtype_desc">Modo de transporte predeterminado.</string>
    
    <string name="naviersettings_avoidtolls">Evitar peajes.</string>
    <string name="naviersettings_avoidtolls_desc">Agregando esta restricción no se descartan rutas que incluyan el item a evitar, simplemente se da preferencia a rutas más favorables.</string>
    
    <string name="naviersettings_avoidhway">Evitar autopistas.</string>
    <string name="naviersettings_avoidhway_desc">Agregando esta restricción no se descartan rutas que incluyan el item a evitar, simplemente se da preferencia a rutas más favorables.</string>
        
    <string name="naviersettings_navivoice">Orientación por voz.</string>
    <string name="naviersettings_navivoice_desc">Instrucciones de voz giro a giro.</string>
    
    <string name="naviersettings_notifysound">Sonido de notificación.</string>
    <string name="naviersettings_notifysound_desc">Reproducir un sonido antes de las instrucciones de navegación.</string>
    
    <!-- NavierMap -->
    <string name="naviermap_searchplace">Buscar Lugares</string>
    <string name="naviermap_from">desde</string>
    <string name="naviermap_destination">Destino: </string>
    <string name="naviermap_waitposition">Posicinando. Por favor espere...</string>
    <string name="naviermap_destnotset">No ha seleccionado un destino. Por favor, indique en el mapa su destino para seleccionarlo.</string>
    <string name="naviermap_placename">Lugar sin nombre.</string>
    <string name="naviermap_startnav">Iniciar navegación HUD al destino seleccionado?</string>
    <string name="naviermap_connection">Conexión de red no disponible! Desea configurarla ahora?</string>
    <string name="naviermap_gpsnotenable">Es altamente recomendable habilitar su GPS al usar Navier! Desea ir a sus configuraciones para habilitarlo?</string>
    <string name="naviermap_mylocation">Ubicación actual</string> <!-- new in v2 -->
    <string name="naviermap_nplacesfound">Encontrado {N} plazas</string> <!-- new in v2 -->
    <string name="naviermap_clean">Suprimir resultado de la búsqueda</string> <!-- new in v2 -->
    
    <!-- NacierVoiceRecognition -->
    <string name="naviervrecognition_searchplace">Buscar Lugares</string>
    <string name="naviervrecognition_vc">Reconocimiento de Voz</string>
    
    <!-- NacierDesInfo -->
    <string name="navierdesinfo_name_this_place">Darle nombre a este lugar </string>
    <string name="navierdesinfo_place_name">Lugar sin Nombre</string>
    <string name="navierdesinfo_btn1">Comenzar navegación</string>
    <string name="navierdesinfo_btn2">Guardar como favorito</string>
    <string name="navierdesinfo_btn3">Otras aplicaciones</string>
    <string name="navierdesinfo_btn4">Configurar</string>
    <string name="navierdesinfo_destination">Destino: </string>
    <string name="navierdesinfo_distance">Distancia: </string>
    <string name="navierdesinfo_duration">Duración: </string>
    <string name="navierdesinfo_routeplaning">Calculando ruta... </string>
    <string name="navierdesinfo_routenotfound">Planificación de rutas no</string> <!-- new in v2 -->
    
    <!-- Navier CusDialog_DesHistory -->
    <string name="deshistory_upgrade">Upgrade to Navier HUD Premium</string>
    
    <!-- NacierSearchResult -->
    <string name="naviersearchresult_searchplace">Buscar Lugares</string>
    <string name="naviersearchresult_searchfail">Consulta de datos falló. Por favor intentelo nuevamente en unos minutos.</string>
    <string name="naviersearchresult_noselected">No ha seleccionado ningún lugar.</string>
    <string name="naviersearchresult_setfav"> se ha definido como favorito.</string>
    <string name="naviersearchresult_positionfail">Posicionamiento falló.</string>
    
    <!-- NacierAbout -->
    <string name="navierabout_btn1">Si le gustó NAVIER HUD, nos haría muy felices si puede calificarla con 5 estrellas en Google Play. También puede cambiar su configuración para recibir actualización a la versión más reciente automáticamente.</string>
    <string name="navierabout_feedback">Feedback: Diganos qué opina sobre NAVIER HUD.</string>
    <string name="navierabout_feedback_desc"></string>
    
    <!--  NavierAcount -->
    <string name="navieraccount_freeversion">La sincronización de datos sólo está disponible en la edición premium! Desea actualizar a nuestra versión premium, sin publicidad y con más herramientas?</string>
    <string name="navieraccount_cancelbtn">Cancelar</string>
    <string name="navieraccount_upgradebtn">Actualizar ahora</string>
    
    <!-- NavierPanel -->
    <string name="navierpanel_doswitch">CAMBIAR A HUD</string>
    <string name="navierpanel_color">COLORES</string>
    <string name="navierpanel_speed">UNIDAD VELOCIDAD</string>
    <string name="navierpanel_grid">MOSTRAR CUADRICULA</string>
    <string name="navierpanel_agps">ACTUALIZAR AGPS</string>
    <string name="navierpanel_arrival">Ha llegado a su destino.</string>
    <string name="navierpanel_replan">Recalculando Ruta</string>
    <string name="navierpanel_ttsnotsupport">Texto-a-Voz (TTS:Text-to-Speech) no soportado en su idioma.</string>
    <string name="navierpanel_ttsdatamissing">No se encuentra Información del Texto-a-Voz (TTS:Text-to-Speech). Por favor descargelo de Google Play.</string>
    
    <!-- NavierDesigner -->
    <string name="navierpaneldesigner_defaulelayoutname">Mi Diseño</string>
    
    <!-- NavierNaviConfigure -->
    <string name="naviernaviconfigure_ok">Ok</string>
    <string name="naviernaviconfigure_cancel">Cancelar</string>
    <string name="naviernaviconfigure_plzwait">Aguarde por favor...</string>
    <string name="naviernaviconfigure_datasync">Sincronizando datos de usuario ...</string>
</resources>
 