<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string-array name="mode_prompt">
        <item>Normal Mode</item>
        <item>HUD Mode</item>
    </string-array>

    <string name="language_support">Markku Lahti</string>

    <string-array name="color_prompt">
        <item>SININEN</item>
        <item>VAALEAN HARMAA</item>
        <item>VALKOINEN</item>
        <item>KELTAINEN</item>
        <item>VIHREÄ</item>
        <item>SININEN</item>
        <item>ORANSSI</item>
        <item>TAIVAANSININEN</item>
    </string-array>
    <string-array name="tansportation_prompt_words">
        <item>Auto</item>
        <item>Kävely</item>
        <item>Pyöräily</item>
    </string-array>

    <!-- Page Title -->
    <string name="naviermenu_title">PANELIT</string>
    <string name="naviermenu_title_place">PAIKAT</string> <!-- new in v2 -->
    <string name="naviermenu_editor">PANELIN MUOKKAUS</string> <!-- new in v2 -->
    <string name="navieraccountbinder_title">TILI</string>
    <string name="navierabout_title">TIETOA</string>
    <string name="navierfavorite_title">SUOSIKKIKOHTEET</string>
    <string name="navierhistory_title">HISTORIA</string>
    <string name="navierplan_title">REITTI</string>
    <string name="naviersetting_title">ASETUKSET</string> <!-- new in v2 -->
    <string name="naviersetting_help_title">APUA</string><!-- new in v2 -->


    <!-- Panels/Places operation -->
    <string name="navieroperation_add">LISÄÄ</string> <!-- new in v2 -->
    <string name="navieroperation_menu">MENU</string> <!-- new in v2 -->
    <string name="navieroperation_parts">OSAT</string> <!-- new in v2 -->
    <string name="navieroperation_save">TALLETA</string> <!-- new in v2 -->
    <string name="navieroperation_use">Käytä</string>
    <string name="navieroperation_rename">Uudelleennimeä</string>
    <string name="navieroperation_edit">Muokkaa</string>
    <string name="navieroperation_delete">Poista</string>
    <string name="navieroperation_deleteall">Poista kaikki</string>
    <string name="navieroperation_deleteall_desc">Poista kaikki historia paitsi suosikkikohteet</string><!-- new in v2 -->
    <string name="navieroperation_setfavorite">Aseta suosikkikohteeksi</string>
    <string name="navieroperation_setpanelname">Tallenna asetelma </string>

    <!-- NavierMenu -->
    <string name="tip1">提示: 具有導航元件的面板在使用前，會要求您提供目的地</string>
    <string name="tip2">提示: 具有導航元件的面板，需要網路連線來查詢選擇的位置資訊</string>
    <string name="tip3">提示: 長按面板名稱可以進行進一步的編輯/刪除</string>
    <string name="tip4">提示: 透過綁定Google帳號，Navier HUD 可以同步您所編輯的面板、地點歷史資料及設為我的最愛的地點</string>
    <string name="tip5">提示: 沒有導航元件的面板在使用時不需要網路連線</string>

    <!-- NavierAccount -->

    <!-- Units -->
    <string name="unit_kmh">Km/t (Kilometriä tunnissa)</string>
    <string name="unit_mph">mi/t (Mailia tunnissa)</string>
    <!-- Panels -->
    <string name="panels_type_all">Kaikki</string><!-- new in v2 -->
    <string name="panels_type_normal">Normaali panelit</string><!-- new in v2 -->
    <string name="panels_type_navigation">Suunnistuspaneli</string><!-- new in v2 -->
    <string name="panels_navigationclassic">Klassinen suunnistus</string>
    <string name="panels_digitaldashboard">Digitaalinen paneli</string>
    <string name="panels_add_default">Kaksi perinteistä panelia on lisätty automaattisesti</string>

    <!-- Parts -->
    
    <string name="title_navigation_parts">NAVIGOINTIOSAT</string>
    <string name="title_normal_parts">NORMAALIOSAT</string>
    
    
    <string name="part_compass">Yksinkertainen suuri kompassi</string>
    <string name="part_simplecompass_tiny">Yksinkertainen kompassi</string>
    <string name="part_compasswheel">Kompassiruusu</string>
    <string name="part_route">Reittisuunnat</string>
    <string name="part_speed">Nopeusmittari</string>
    <string name="part_speeddigital">Digitaalinen nopeus</string>
    <string name="part_speeddigital_large">Digitaalinen nopeus - suuri</string>
    <string name="part_speedchart">Nopeustilasto</string>
    <string name="part_speedchart_large">Nopeustilasto - suuri</string>
    <string name="part_accchart">Kiihtyvyystilasto</string>
    <string name="part_maxspeed">Huippunopeus</string>
    <string name="part_accdigital">Digitaalinen kiihtyvyys</string>
    <string name="part_digitalclock">Digitaalikello</string>
    <string name="part_averagespeed">Keskinopeus</string>
    <string name="part_distance">Kertynyt matkan pituus</string>
    <string name="part_distanceleft">Matkaa jäljellä</string>
    <string name="part_totaltime">Kokonaisaika</string>
    <string name="part_gpsstate">GPS-tila</string>
    <string name="part_gpschart">GPS-kaavio</string>
    <string name="part_gpschart_large">GPS-kaavio - suuri</string>
    <string name="part_nextturn">Seuraava kääntyminen</string>
    <string name="part_routeprogress">Reitin edistyminen</string>
    <string name="part_battery">Akku</string>

    <!-- NavierSettings -->
    <string name="naviersettings_account_title">TILI</string>
    <string name="naviersettings_panelsettings_title">PANELIN ASETUKSET</string>
    <string name="naviersettings_navisettings_title">SUUNNISTUSASETUKSET</string>
    
    <string name="naviersettings_bind_with_a_google_account">Linnki Google-tiliin</string>
    <string name="naviersettings_bind_with_a_google_account_desc">Sijaintitiedot voidaan tallentaa pilveen ja synkronoida eri laitteiden kesken</string>
    <string name="naviersettings_enable_automatic_data_sync">Salli automaattinen synkronointi</string>
    <string name="naviersettings_enable_automatic_data_sync_desc"></string>
    <string name="naviersettings_lockscreen">Lukitse näytön suuntaus käyttäessäsi panelia</string>
    <string name="naviersettings_lockscreen_desc">Näytön suuntaus voi olla vaaka- tai käänteinen vaakasuunta. Se on vaakasuuntainen jos ruutu on rastitettu.</string>
    <string name="naviersettings_hudmode">Aseta HUD-näyttö (tuulilasinäyttö) oletukseksi</string>
    <string name="naviersettings_hudmode_desc">Normaali/HUD-tila ovat mahdollisia Navier HUDissa</string>
    <string name="naviersettings_brightness">Aseta täysi kirkkaus</string>
    <string name="naviersettings_brightness_desc">Aseta näytön kirkkaus täydeksi käyttäessäsi paneleita</string>
    <string name="naviersettings_energymode"></string>
    <string name="naviersettings_energymode_desc"></string>
    <string name="naviersettings_showgrid">Käytä panelin ruudukkoa</string>
    <string name="naviersettings_showgrid_desc"></string>
    <string name="naviersettings_24hour">Käytä 24 tunnin kelloa</string>
    <string name="naviersettings_24hour_desc"></string>
    <string name="naviersettings_run_panel_when_start">Avaa automaattisesti käynnistyksen yhteydessä</string> <!-- new in v2 -->
    <string name="naviersettings_no_autopanel">Älä avaa automaattisesti käynnistyksen yhteydessä</string> <!-- new in v2 -->
    <string name="naviersettings_speedunit">Nopeusyksikkö</string>
    <string name="naviersettings_speedunit_desc">Aseta nopeusyksikkö oletukseksi</string>
    <string name="naviersettings_speedalert">Nopeushälytys</string>
    <string name="naviersettings_speedalert_desc">Aseta nopeushälytyksen arvo</string>
    <string name="naviersettings_defaultcolor">Panelin oletusväri</string>
    <string name="naviersettings_defaultcolor_desc">Aseta oletusväriksi</string>
    <string name="naviersettings_lockroad">Lukitse tiensuuntätila</string>
    <string name="naviersettings_lockroad_desc">Aseta "tien suunta" todellisen tien suuntaiseksi. Jos et rastita tätä ruutua "tien suunta" asettuu laitteesi suuntaan. </string>
    <string name="naviersettings_defaulttrunsec">Aseta "tien suunta" todellisen tien suuntaiseksi. Jos et rastita tätä ruutua "tien suunta" asettuu laitteesi suuntaan.</string>
    <string name="naviersettings_defaulttrunsec_desc">Aseta kääntymisilmoituksen ennakointi (oletus: 30 sekuntia)</string>
    <string name="naviersettings_transtype">Liikkumistapa</string>
    <string name="naviersettings_transtype_desc">Aseta liikkumistavan oletus</string>
    <string name="naviersettings_avoidtolls">Vältä tietulleja</string>
    <string name="naviersettings_avoidtolls_desc">Tämän rajoituksen asettaminen ei syrjäytä reittejä, se vain hakee parempia reittejä.</string>
    <string name="naviersettings_avoidhway">Vältä moottoriteitä</string>
    <string name="naviersettings_avoidhway_desc">Tämän rajoituksen asettaminen ei syrjäytä reittejä, se vain hakee parempia reittejä.</string>
    <string name="naviersettings_navivoice">Puheääni</string>
    <string name="naviersettings_navivoice_desc">Ajo-ohjeet puheena</string>
    <string name="naviersettings_notifysound">Huomautusääni</string>
    <string name="naviersettings_notifysound_desc">Soita äänimerkki ennen kääntymisohjeita</string>

    <!-- NavierMap -->
    <string name="naviermap_searchplace">Etsi paikkoja</string>
    <string name="naviermap_from">alkaen</string>
    <string name="naviermap_destination">Kohde</string>
    <string name="naviermap_waitposition">Hakee.. Odota</string>
    <string name="naviermap_destnotset">Kohdetta ei asetettu</string>
    <string name="naviermap_placename">Nimeämätön paikka</string>
    <string name="naviermap_startnav">Aloitatko HUD-navigoinnin valittuun kohteeseen?</string>
    <string name="naviermap_connection">Verkkoyhteyttä ei löydy! Haluatko muokata verkkoasetuksiasi nyt?</string>
    <string name="naviermap_gpsnotenable">Suosittelemme vahvasti GPS:n käyttämistä kun käytät Navieria! Haluatko asettaa GPS:n päälle nyt?</string>
    <string name="naviermap_mylocation">Nykyinen sijainti</string> <!-- new in v2 -->
    <string name="naviermap_nplacesfound">{N} paikkoja löydetty</string> <!-- new in v2 -->
    <string name="naviermap_clean">Poista hakutulokset</string> <!-- new in v2 -->

    <!-- NacierVoiceRecognition -->
    <string name="naviervrecognition_searchplace">Etsi paikkoja</string>
    <string name="naviervrecognition_vc">Äänitunnistus</string>

    <!-- NacierDesInfo -->
    <string name="navierdesinfo_name_this_place">Nimeä tämä paikka: </string>
    <string name="navierdesinfo_place_name">Nimeämätön paikka</string>
    <string name="navierdesinfo_btn1">Aloita suunnistus</string>
    <string name="navierdesinfo_btn2">Aseta suosikiksi</string>
    <string name="navierdesinfo_btn3">Muut sovellukset</string>
    <string name="navierdesinfo_btn4">Asetukset</string>
    <string name="navierdesinfo_destination">Kohde: </string>
    <string name="navierdesinfo_distance">Etäisyys: </string>
    <string name="navierdesinfo_duration">Kesto: </string>
    <string name="navierdesinfo_routeplaning">Reitin laskenta...</string>
    <string name="navierdesinfo_routenotfound">Reittiä laskenta epäonnistui</string> <!-- new in v2 -->

    <!-- Navier CusDialog_DesHistory -->
    <string name="deshistory_upgrade">Upgrade to Navier HUD Premium</string>

    <!-- NacierSearchResult -->
    <string name="naviersearchresult_searchplace">Etsi paikkoja</string>
    <string name="naviersearchresult_searchfail">Tietojen haku epäonnistui. Koita myöhemmin.uudelleen.</string>
    <string name="naviersearchresult_noselected"></string>
    <string name="naviersearchresult_setfav"> on asetettu suosikiksi</string>
    <string name="naviersearchresult_positionfail">Sijaintivirhe</string>

    <!-- NacierAbout -->
    <string name="navierabout_btn1">Jos pidät NAVIER HUD:ista, arvostele se 5 tähdellä Google Play:ssä ja muuta arviointiasi uuden version ilmestyessä.</string>
    <string name="navierabout_feedback">Palaute: Kerro meille mitä pidt NAVIER HUD:ista</string>
    <string name="navierabout_feedback_desc">Kerro meille mitä pidit.</string>

    <!-- NavierAcount -->
    <string name="navieraccount_freeversion">Data synkronointi on mahdollista vain Premium-versiossa! Häuatko päivittää Premium-versioon, jossa ei ole mainoksia ja enemmän toimintoja?</string>
    <string name="navieraccount_cancelbtn">Peruuta</string>
    <string name="navieraccount_upgradebtn">Päivitä nyt Premiumiin</string>

    <!-- NavierPanel -->
    <string name="navierpanel_doswitch">HUD-PAINIKE</string>
    <string name="navierpanel_color">VÄRIT</string>
    <string name="navierpanel_speed">NOPEUSYKSIKKÖ</string>
    <string name="navierpanel_grid">NÄYTÄ RUUDUKKO</string>
    <string name="navierpanel_agps"></string>
    <string name="navierpanel_arrival">Kohde saavutettu</string>
    <string name="navierpanel_replan">Reitin uudelleenlaskenta</string>
    <string name="navierpanel_ttsnotsupport"></string>
    <string name="navierpanel_ttsdatamissing"></string>
    <string name="navierpanel_gpuenable_alert_title"></string>
    <string name="navierpanel_gpuenable_alert"></string>

    <!-- NavierDesigner -->
    <string name="navierpaneldesigner_defaulelayoutname">Minun asetelmani</string>

    <!-- NavierNaviConfigure -->
    <string name="naviernaviconfigure_ok">OK</string>
    <string name="naviernaviconfigure_cancel">Peruuta</string>
    <string name="naviernaviconfigure_plzwait">Odota...</string>
    <string name="naviernaviconfigure_datasync">Käyttäjän tiedot synkronoidaan...</string>

</resources>